+----------------------------------------------------------------------+
|                                                                      |
|  [LOGO] CRYPTO LOTTERY                           [CONNECT WALLET]    |
|                                                                      |
+----------------------------------------------------------------------+
|                                                                      |
|                          DUEL GAME                                   |
|                                                                      |
|       Challenge another player to a 1v1 game and win big!            |
|                                                                      |
+----------------------------------------------------------------------+
|                                                                      |
|  SELECT BET AMOUNT                                                   |
|                                                                      |
|  [  $10  ] [  $20  ] [  $50  ] [ $100 ] [ $200 ] [ $500 ] [ $1000 ]  |
|                                                                      |
|  [ CUSTOM AMOUNT: $______ ]                                          |
|                                                                      |
+----------------------------------------------------------------------+
|                                                                      |
|  GAME DETAILS                                                        |
|                                                                      |
|  Selected amount: $100 USDT                                          |
|                                                                      |
|  Winner gets: $180 USDT (90%)                                        |
|  Platform fee: $20 USDT (10%)                                        |
|                                                                      |
|  [CREATE DUEL]                                                       |
|                                                                      |
+----------------------------------------------------------------------+
|                                                                      |
|  OPEN CHALLENGES                                                     |
|                                                                      |
|  +-------------------+    +-------------------+                      |
|  |                   |    |                   |                      |
|  | Created by:       |    | Created by:       |                      |
|  | 0x45fe...7A79     |    | 0x72ab...3F21     |                      |
|  |                   |    |                   |                      |
|  | Amount: $50 USDT  |    | Amount: $200 USDT |                      |
|  |                   |    |                   |                      |
|  | [ACCEPT CHALLENGE]|    | [ACCEPT CHALLENGE]|                      |
|  |                   |    |                   |                      |
|  +-------------------+    +-------------------+                      |
|                                                                      |
|  +-------------------+    +-------------------+                      |
|  |                   |    |                   |                      |
|  | Created by:       |    | Created by:       |                      |
|  | 0x91cd...8B45     |    | 0x34de...2C67     |                      |
|  |                   |    |                   |                      |
|  | Amount: $100 USDT |    | Amount: $500 USDT |                      |
|  |                   |    |                   |                      |
|  | [ACCEPT CHALLENGE]|    | [ACCEPT CHALLENGE]|                      |
|  |                   |    |                   |                      |
|  +-------------------+    +-------------------+                      |
|                                                                      |
+----------------------------------------------------------------------+
|                                                                      |
|  [LOTTERY] [DUEL] [QUICK DRAW] [HOST] [WALLET]                      |
|                                                                      |
+----------------------------------------------------------------------+
