+----------------------------------------------------------------------+
|                                                                      |
|                      MOBILE VIEW - HOME                              |
|                                                                      |
+----------------------------------------------------------------------+
|                                                                      |
|  [LOGO] CRYPTO LOTTERY                [WALLET: 0x45fe...7A79]       |
|                                                                      |
+----------------------------------------------------------------------+
|                                                                      |
|  WELCOME TO CRYPTO LOTTERY                                           |
|                                                                      |
|  The premier platform for blockchain-based lottery games             |
|                                                                      |
+----------------------------------------------------------------------+
|                                                                      |
|  +-------------------+                                               |
|  |                   |                                               |
|  |      LOTTERY      |                                               |
|  |                   |                                               |
|  | Daily, Monthly &  |                                               |
|  | Yearly Draws      |                                               |
|  |                   |                                               |
|  | [PLAY NOW]        |                                               |
|  |                   |                                               |
|  +-------------------+                                               |
|                                                                      |
|  +-------------------+                                               |
|  |                   |                                               |
|  |       DUEL        |                                               |
|  |                   |                                               |
|  | 1v1 Games         |                                               |
|  | Win Big!          |                                               |
|  |                   |                                               |
|  | [CHALLENGE]       |                                               |
|  |                   |                                               |
|  +-------------------+                                               |
|                                                                      |
|  +-------------------+                                               |
|  |                   |                                               |
|  |    QUICK DRAW     |                                               |
|  |                   |                                               |
|  | 5 or 10 Players   |                                               |
|  | One Winner Takes  |                                               |
|  | Almost All!       |                                               |
|  |                   |                                               |
|  | [ENTER DRAW]      |                                               |
|  +-------------------+                                               |
|                                                                      |
|  +-------------------+                                               |
|  |                   |                                               |
|  |       HOST        |                                               |
|  |                   |                                               |
|  | Create Your Own   |                                               |
|  | Custom Games      |                                               |
|  |                   |                                               |
|  | [CREATE GAME]     |                                               |
|  |                   |                                               |
|  +-------------------+                                               |
|                                                                      |
+----------------------------------------------------------------------+
|                                                                      |
|  [LOTTERY] [DUEL] [QUICK DRAW] [HOST] [WALLET]                      |
|                                                                      |
+----------------------------------------------------------------------+
