+----------------------------------------------------------------------+
|                                                                      |
|  [LOGO] CRYPTO LOTTERY                           [CONNECT WALLET]    |
|                                                                      |
+----------------------------------------------------------------------+
|                                                                      |
|                          QUICK DRAW                                  |
|                                                                      |
|       Join a multi-player game where one player takes it all!        |
|                                                                      |
+----------------------------------------------------------------------+
|                                                                      |
|  SELECT GAME TYPE                                                    |
|                                                                      |
|  +-------------------+    +-------------------+                      |
|  |                   |    |                   |                      |
|  |   5-PLAYER GAME   |    |  10-PLAYER GAME   |                      |
|  |                   |    |                   |                      |
|  | Entry: $20 USDT   |    | Entry: $10 USDT   |                      |
|  | Total pot: $100   |    | Total pot: $100   |                      |
|  | Winner gets: $90  |    | Winner gets: $90  |                      |
|  |                   |    |                   |                      |
|  | [SELECT]          |    | [SELECT]          |                      |
|  |                   |    |                   |                      |
|  +-------------------+    +-------------------+                      |
|                                                                      |
+----------------------------------------------------------------------+
|                                                                      |
|  GAME DETAILS                                                        |
|                                                                      |
|  Selected: 5-PLAYER GAME                                             |
|                                                                      |
|  Entry amount: $20 USDT                                              |
|  Players joined: 3/5                                                 |
|  Time remaining: 10:45                                               |
|                                                                      |
|  [JOIN GAME]                                                         |
|                                                                      |
+----------------------------------------------------------------------+
|                                                                      |
|  AVAILABLE GAMES                                                     |
|                                                                      |
|  +-------------------+    +-------------------+                      |
|  |                   |    |                   |                      |
|  | 5-PLAYER GAME     |    | 10-PLAYER GAME    |                      |
|  | Entry: $20 USDT   |    | Entry: $10 USDT   |                      |
|  | Players: 3/5      |    | Players: 7/10     |                      |
|  | Time left: 10:45  |    | Time left: 05:30  |                      |
|  |                   |    |                   |                      |
|  | [JOIN]            |    | [JOIN]            |                      |
|  |                   |    |                   |                      |
|  +-------------------+    +-------------------+                      |
|                                                                      |
|  +-------------------+    +-------------------+                      |
|  |                   |    |                   |                      |
|  | 5-PLAYER GAME     |    | 10-PLAYER GAME    |                      |
|  | Entry: $50 USDT   |    | Entry: $100 USDT  |                      |
|  | Players: 2/5      |    | Players: 4/10     |                      |
|  | Time left: 15:20  |    | Time left: 20:15  |                      |
|  |                   |    |                   |                      |
|  | [JOIN]            |    | [JOIN]            |                      |
|  |                   |    |                   |                      |
|  +-------------------+    +-------------------+                      |
|                                                                      |
+----------------------------------------------------------------------+
|                                                                      |
|  [LOTTERY] [DUEL] [QUICK DRAW] [HOST] [WALLET]                      |
|                                                                      |
+----------------------------------------------------------------------+
